{
  "ConnectionStrings": {
    "Database1": "Server=(local);Database=Database1;User Id=sa;Password=P@ssw0rd;Trusted_Connection=True;"
  },
  "SmtpConfiguration": {
    "ApplicationUrl": "http://localhost:5000",
    "Username": "xxxx@gmail.com",
    "Password": "xxxxxx@123",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Ssl": "true"
  },
  "Cryptography": {
    "CryptoKey": "Ltmcj1G0LYvDDqQQV1rMgw=="
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
